spring.datasource.url=jdbc:postgresql://localhost:5432/payroll?ApplicationName=payroll-app
spring.datasource.username=payroll
spring.datasource.password=payroll

spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
